{
  "name": "nodemailer-pepipost-transport",
  "version": "0.4.0",
  "description": "Pepipost Transport for Nodemailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchathu/nodemailer-pepipost-transport.git"
  },
  "keywords": [
    "pepipost",
    "mail",
    "nodemailer",
    "transport"
  ],
  "author": "Chathu Vishwaijth (iam@chathu.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamchathu/nodemailer-pepipost-transport/issues"
  },
  "homepage": "https://github.com/iamchathu/nodemailer-pepipost-transport#readme",
  "dependencies": {
    "addressparser": "^1.0.1",
    "pepipost-sdk-nodejs": "^0.4.0"
  }
}
